<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoPreviewViewController" customModule="Brands_Are_Live_Test" customModuleProvider="target">
            <connections>
                <outlet property="ivPhoto" destination="Ji0-dg-LdZ" id="KKX-k0-bK5"/>
                <outlet property="scrollView" destination="ExB-cw-HQt" id="Ffa-iZ-g3T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExB-cw-HQt">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ji0-dg-LdZ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ji0-dg-LdZ" firstAttribute="top" secondItem="ExB-cw-HQt" secondAttribute="top" id="56h-gA-yD5"/>
                        <constraint firstItem="Ji0-dg-LdZ" firstAttribute="centerY" secondItem="ExB-cw-HQt" secondAttribute="centerY" id="BOt-V6-MFK"/>
                        <constraint firstItem="Ji0-dg-LdZ" firstAttribute="centerX" secondItem="ExB-cw-HQt" secondAttribute="centerX" id="IzE-yW-uAa"/>
                        <constraint firstAttribute="trailing" secondItem="Ji0-dg-LdZ" secondAttribute="trailing" id="Jf1-cJ-tuZ"/>
                        <constraint firstAttribute="bottom" secondItem="Ji0-dg-LdZ" secondAttribute="bottom" id="hE4-fO-cQH"/>
                        <constraint firstItem="Ji0-dg-LdZ" firstAttribute="leading" secondItem="ExB-cw-HQt" secondAttribute="leading" id="qKC-mp-thl"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ExB-cw-HQt" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="0z6-nI-3W4"/>
                <constraint firstItem="ExB-cw-HQt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6Wh-Xj-H09"/>
                <constraint firstItem="ExB-cw-HQt" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" id="Mnk-cS-aL6"/>
                <constraint firstItem="ExB-cw-HQt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Vwy-q3-vn9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ExB-cw-HQt" secondAttribute="bottom" id="Yeu-ru-oIP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ExB-cw-HQt" secondAttribute="trailing" id="sZc-QJ-ov2"/>
            </constraints>
            <point key="canvasLocation" x="-10" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder" width="360" height="360"/>
    </resources>
</document>
